[defaults]
inventory = inventory
private_key_file = ~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem

[ssh_connection]
ssh_args=-o ForwardAgent=yes

[local]
local_machine ansible_connection=local ansible_host=localhost